# JavaDevelopers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sommy/org/javadevelopers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sommy/org/javadevelopers/: CustomListAdapter.java  Items.java  JavaDevelopers.java  MainActivity.java  ProfileActivity.java  UserListAdapter.java
app/src/main/java/sommy/org/javadevelopers/model/: Items.java  JavaDevelopers.java
app/src/main/java/sommy/org/javadevelopers/utilities/: CircleTransform.java  NetworkUtils.java  RoundedCornersTransform.java
app/src/main/res/layout/: activity_main.xml  activity_profie.xml  mylist.xml  user_list.xml
app/src/main/res/menu/: list.xml  main.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sommy/org/javadevelopers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
